<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Total work</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <img src="img/Icon.png" width=150 height=120>
        <b href="./index.html">Книги<img src="img/Item_down.png" width=35 height=25></b>
        <b href="./index.html">Обсуждения</b>
        <b href="./index.html">Сообщества<img src="img/Item_down.png" width=35 height=25></b>
        <b href="./index.html">Моя библиотека</b>
        <button class="btn first">Добавить</button>
        <img src="img/Search.png" width=53 height=53>
        <img src="img/Send.png" width=52 height=48>
        <img src="img/Alert.png" width=55 height=55>
        <img src="img/Ssubscription.png" width=60 height=55>
        <img src="img/User.png" width=90 height=98>
	</header>
    <div class="wrapper">
        <div class="block">
            <div class="block_row">
                <div class="block_mono">
                    <div class="block_item">
                        <img src="img/Filter_3.png" width=2000 height=120>
                    </div>       
                </div>
            </div>
        </div>
        <div class="block">
            <div class="block_row">
                <div class="block_mono">
                    <div class="block_item">
                        <h2>Популярное<img src="img/link_2.png" width=270 height=60></h2>
                        <h4>Самые популярные книги за сегодня. Список обновляется каждый час</h4>
                        <img src="img/Book_rack1_p2 .png" width=2000 height=800>
                    </div> 
                </div> 
                <div class="block_double">
                    <div class="block_item">
                        <img src="img/Baner_bookmark.png" width=700 height=115>
                        <img src="img/Book1.png" width=650 height=750> 
                    </div>  
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="wrapper_2">
        <div class="block">
            <div class="block_row">
                <div class="block_mono">
                    <div class="block_item">
                        <h2><img src="img/Fire.png" width=60 height=60>Горячие новинки<img src="img/link_2.png" width=270 height=60></h2>
                        <h4>Популярные новинки за последние две недели</h4>
                        <img src="img/Book_rack2_4.png" width=2000 height=800>
                    </div>       
                </div>
                <div class="block_double">
                    <div class="block_item">
                        <img src="img/Mini_Book_4.png" width=700 height=993> 
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="block_row">
                <div class="block_mono">
                    <div class="block_item">
                        <img src="img/Filter_2.png" width=2000 height=300>
                    </div>       
                </div>
            </div>
        </div>
        <div class="block">
            <div class="block_row">
                <div class="block_mono">
                    <div class="block_item">
                        <h2>Последние обновления <img src="img/link_2.png" width=270 height=60></h2>
                        <h4>Новые главы и фрагменты книг. Авторы выкладывают продолжение по мере написания</h4>
                        <img src="img/Book_rack3_2.png" width=2000 height=800>
                    </div>       
                </div>
                <div class="block_double">
                    <div class="block_item">
                        <img src="img/Baner_bookmark_2.png" width=700 height=115>
                        <img src="img/Analiz_2.png" width=700 height=865> 
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="block_row">
                <div class="block_mono">
                    <div class="block_item">
                    <h2>Бестселлеры <img src="img/Star.png" width=40 height=40></h2>
                    <h4>Самые популярные книги по подписке </h4>
                    <img src="img/Book_rack3_3_p1.png" width=2000 height=800>
                    </div>       
                </div>
            </div>
        </div>
        <div class="block">
            <div class="block_row">
                <div class="block_mono">
                    <div class="block_item">
                    <img src="img/Baner3.png" width=2000 height=800>
                    </div>       
                </div>
            </div>
        </div>
        <div class="block">
            <div class="block_row">
                <div class="block_mono">
                    <div class="block_item">
                    <h2>Вы интересовались</h2>
                    <h4>Книги, которые вы недавно просматривали  <img src="img/Heart.png" width=40 height=40></h4>
                    <img src="img/Book_rack3_5_p2.png" width=2000 height=800>
                    </div>       
                </div>
            </div>
        </div>
        <div class="block">
            <div class="block_row">
                <div class="block_mono">
                    <div class="block_text">
                        <h3>Читать книги онлайн бесплатно</h3>
                        <p>Любовь к чтению сопровождает человека с раннего возраста до глубокой старости. Кому-то по нраву наслаждаться 
                        изящными словесными оборотами авторов классики мировой литературы, кто-то находит ответы на волнующие 
                        вопросы в книгах нон-фикшн, а для кого-то чтение — это возможность развлечься лихо закрученными сюжетами 
                        хороших детективов, любовных романов и фантастических произведений.</p>
                        <p>
                        Современные технологии подарили нам прекрасную возможность наслаждаться чтением практически в любой 
                        обстановке. Для этого нужно лишь иметь под рукой планшет, ноутбук, или обычный смартфон, на которые можно 
                        скачать книги бесплатно и читать в любом месте в удобное время.</p>
                        <p>
                        Электронные книги обладают множеством достоинств: под рукой всегда целая библиотека, можно выбрать книгу 
                        под настроение, а аудиоверсии можно слушать даже за рулем, на пробежке или занимаясь ежедневной рутиной. 
                        Новые произведения появляются гораздо быстрее, чем в бумажном варианте, к тому же за ними не надо ехать в 
                        магазин или ждать доставки.</p>
                        <p>
                        Но чтобы все это стало возможным, важно найти качественный ресурс с большой коллекцией книг в самых 
                        популярных форматах. Бесплатная электронная библиотека Author.today по праву может считаться именно таким 
                        ресурсом. Наши читатели любят нас за удобный интерфейс, интуитивно понятный поиск, возможность 
                        синхронизации мобильных устройств, сервис рекомендаций, формируемых на основе личных предпочтений, и, 
                        конечно же, качественный контент. Читать книги онлайн можно прямо на сайте без регистрации или скачать 
                        полные версии понравившихся произведений в формате fb2, чтобы иметь возможность вернуться к ним в 
                        отсутствие доступа к интернету, например в самолете.</p>
                        <p>
                        Наша бесплатная библиотека электронных книг предлагает огромный выбор произведений русских и зарубежных 
                        авторов, написанных в самых разнообразных жанрах. У наших посетителей также есть уникальная возможность 
                        читать книги онлайн прямо в процессе создания произведения и тем самым следить за развитием начинающего 
                        автора с самых первых его шагов по писательской стезе. Чтобы быть в курсе новостей и первыми получать 
                        информацию о новинках полюбившихся серий, подписывайтесь на наши обновления.</p>
                        <p>
                        А чтобы читать книги онлайн было еще удобнее, мы предусмотрели возможность персональных настроек, 
                        позволяющих выбрать размер и гарнитуру текста, а также цветовое оформление. Если же вы хотите скачать и 
                        читать книги на своем устройстве, нужно лишь выбрать соответствующий пункт в меню, и вы тут же получите текст
                        полностью.</p>
                        </div>   
                    </div>        
                </div>
            </div>
        </div>
    </div>
    <div class= "END">
        <div class= "footer">
            <div>
                <b>Разделы</b> 
                <h4 href="../index.html">Подборки произведений</h4> 
                <h4 href="../index.html">Новости</h4> 
                <h4 href="../index.html">Поиск по сайту</h4>
            </div>
            <div>
                <b>Информация</b> 
                <h4 href="../index.html">О проекте</h4> 
                <h4 href="../index.html">Справочная информация</h4>
                <h4 href="../index.html">Правила сайта</h4> 
                <h4 href="../index.html">Соглашение о конфиденциальности</h4> 
                <h4 href="../index.html">Пользовательское соглашение</h4>  
                <h4 href="../index.html">Публичная оферта</h4>
            </div>
            <div>
                <b>Написать нам</b> 
                <h4 href="../index.html">Предложения и идеи</h4> 
                <h4 href="../index.html">Поддержка: zhukovsa22@st.ithub.ru</h4>
                <h4 href="../index.html">Создатель сайта: Сергей Жуков</h4> 
                <b>Подписаться на нас</b> 
                <h4><img src="img/Link.png" width=500 height=140></h4>
            </div>
            <div>
                <h4><img src="img/Mb_version.png" width=500 height=110></h4>
                <h4><img src="img/18.png" width=80 height=45>Сайт может содержать материалы,</h4>
                <h4>не предназначенные для просмотра лицами, не достигшими 18 лет!</h4>
                <h4>Happy New Year © 2022<img src="img/Snow.png" width=50 height=50></h4>
            </div>
        </div> 
    </div>
</body>